.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
  padding-bottom: 94px;
  }

  &__title {
    color: $color;
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.84px;
    margin-bottom: 30px;

    @media screen and (min-width: 1200px) {
      font-size: 36px;
      letter-spacing: 1.08px;
      margin-bottom: 50px;

    }
  }


  &__items {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;


    // @include flex($justify:space-between);
  }

  &__item{
    flex-basis: calc((100% - 30px) / 2);


    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 60px) / 3);

    }

    @media screen and (min-width: 1200px) {
      flex-basis: calc((100% - 150px) / 6);

    }
  }

  &__link {
    // display: flex;
    // align-items: center;
    // justify-content: center;
    @include flex();
    border-radius: 4px;
    outline: 1px solid #AFB1B8;
    width: 100%;
    height: 92px;
    transition: 0.5s cubic-bezier(0.39, 0.575, 0.565, 1);
    border: none;


    @media screen and (min-width: 480px) {
      width: 210px;

    }

    @media screen and (min-width: 768px) {
      width: 226px;

    }

    @media screen and (min-width: 1200px) {
      width: 170px;

    }

    &:hover,
    &:focus {
      outline: 1px solid $accent-color;
      border: 0px solid transparent;

      .clients-img {
        fill: $accent-color;
      }
    }
  }

  &__img {
    width: 106px;
    height: 60px;
    fill: #AFB1B8;

  }
}
