.web {
    color: var(--accent-color);
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.38;
    letter-spacing: 0.78px;
  }

  .studio {
    color: var(--logo-color);
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.38;
    letter-spacing: 0.78px;
  }

  .header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--border-portfolio);
  }

  .nav-list {
    display: flex;
    gap: 50px;
  }

  .nav-link {
    color: var(--color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.28px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1); 
  }

  .nav-item {
    position: relative;
    display: inline-block;
    color: #007BFF; 
    text-decoration: none;
    justify-content: center;
    align-items: center;
  }
  
  .nav-item::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -28px; 
    width: 0;
    height: 2px; 
    background-color: #007BFF; 
    transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1); 
  }
  
  .nav-item:hover::after {
    width: 100%; 
  }
  

  .current {
    color: var(--accent-color);
  }

  .nav-link-portfolio {
    color: var(--accent-color);
  }

  .nav-link:hover,
  .nav-link:focus {
    color: var(--accent-color);
  }

  .header-nav {
    color: var(--color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.28px;
  }

  .header-studio {
    margin-right: 93px;
  }

  .header-box {
    display: flex;
    align-items: center;
  }

  .header-link {
    color: var(--desk-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.28px;
  }
  .header-link:hover,
  .header-link:focus{
    color: var(--accent-color);
  }

  .header-list {
    gap: 50px;
    display: flex;
  }

  .header-ford {
    display: flex;
    align-items: center;
  }


  .nav-list {
    gap: 50px;
    display: flex;
  }



.header-roster {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-left: auto;
}

.roster-link {
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--desk-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.28px;
    transition: 0.25s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.roster-img {
  width: 16px;
  height: 12px;
  fill: var(--desk-color);
  transition: 0.25s cubic-bezier(0.39, 0.575, 0.565, 1);
}

.roster-item:last-child .roster-img{
  width: 10px;
  height: 16px;
}

.roster-link:hover, .roster-link:focus {
    color: var(--accent-color);
    .roster-img{
        fill: var(--accent-color);
        transform: rotate(360deg);
    }
} 

 .roster-item:nth-child(2) > .roster-link > .roster-img {
    height: 16px;
}